# ods-api

./: .gitignore  README.md  pom.xml
src/main/idl/: ods530.idl  ods531.idl
