<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.facefungus</groupId>
	<artifactId>ods-api</artifactId>
	<version>5.3.0</version>
	<packaging>jar</packaging>

	<name>ods-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>idlj-maven-plugin</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>idlj-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
					<debug>true</debug>
					<compiler>jacorb</compiler>
				</configuration>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jacorb</groupId>
						<artifactId>jacorb</artifactId>
						<version>3.6.1</version>
					</dependency>


				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
